<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSsitemascinesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbPantalla_Roles">
    <Key>
      <PropertyRef Name="Paro_Id" />
    </Key>
    <Property Name="Paro_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Id" Type="Int32" />
    <Property Name="Pant_Id" Type="Int32" />
    <Property Name="Pant_Creacion" Type="Int32" />
    <Property Name="Pant_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Pant_Modifica" Type="Int32" />
    <Property Name="Pant_Fecha_Modifica" Type="DateTime" Precision="0" />
    <Property Name="Pant_Estado" Type="Boolean" />
    <NavigationProperty Name="tbRoles" Relationship="Self.FK_tbPantalla_Roles_tbRoles_Role_Id" FromRole="tbPantalla_Roles" ToRole="tbRoles" />
    <NavigationProperty Name="tbPantallas" Relationship="dbSsitemascinesModel.FK_tbPantalla_Roles_tbPantallas_Pant_Id" FromRole="tbPantalla_Roles" ToRole="tbPantallas" />
  </EntityType>
  <EntityType Name="tbRoles">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Role_Creacion" Type="Int32" />
    <Property Name="Role_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Role_Modifica" Type="Int32" />
    <Property Name="Role_Fecha_Modifica" Type="DateTime" Precision="0" />
    <Property Name="Role_Estado" Type="Boolean" />
    <NavigationProperty Name="tbPantalla_Roles" Relationship="Self.FK_tbPantalla_Roles_tbRoles_Role_Id" FromRole="tbRoles" ToRole="tbPantalla_Roles" />
    <NavigationProperty Name="tbUsuarios" Relationship="dbSsitemascinesModel.FK_tbUsuario_tbPantalla_Roles_Paro_Id" FromRole="tbRoles" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbEntradas">
    <Key>
      <PropertyRef Name="Entra_Id" />
    </Key>
    <Property Name="Entra_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Entra_Cantidad" Type="Int32" />
    <Property Name="Sala_Id" Type="Int32" />
    <Property Name="Entra_Usuario_Creacion" Type="Int32" />
    <Property Name="Entra_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Entra_Usuario_Modificacion" Type="Int32" />
    <Property Name="Entra_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbSalas" Relationship="Self.FK_tbEntradas_tbSalas_Sala_Id" FromRole="tbEntradas" ToRole="tbSalas" />
    <NavigationProperty Name="tbSucursales" Relationship="Self.FK_tbSucursales_tbEntradas_Entra_Id" FromRole="tbEntradas" ToRole="tbSucursales" />
    <Property Name="Entra_Estado" Type="Boolean" />
    <NavigationProperty Name="tbCarteleras" Relationship="dbSsitemascinesModel.fk_tbCarteleras_tbEntradas" FromRole="tbEntradas" ToRole="tbCarteleras" />
  </EntityType>
  <EntityType Name="tbSucursales">
    <Key>
      <PropertyRef Name="Sucu_Id" />
    </Key>
    <Property Name="Sucu_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sucu_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sucu_Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Muni_Codigo" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Cart_Id" Type="Int32" />
    <Property Name="Entra_Id" Type="Int32" />
    <Property Name="Sucu_Usuario_Creacion" Type="Int32" />
    <Property Name="Sucu_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Sucu_Usuario_Modificacion" Type="Int32" />
    <Property Name="Sucu_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbEntradas" Relationship="Self.FK_tbSucursales_tbEntradas_Entra_Id" FromRole="tbSucursales" ToRole="tbEntradas" />
    <NavigationProperty Name="tbMunicipio" Relationship="Self.FK_tbSucursales_tbMunicipio_Muni_Codigo" FromRole="tbSucursales" ToRole="tbMunicipio" />
    <Property Name="Cart_Estado" Type="Boolean" />
    <NavigationProperty Name="tbCarteleras" Relationship="dbSsitemascinesModel.FK_tbSucursales_tbCarteleras_Cart_Id" FromRole="tbSucursales" ToRole="tbCarteleras" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbFacturas_Detalles">
    <Key>
      <PropertyRef Name="Fade_Id" />
    </Key>
    <Property Name="Fade_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fact_Id" Type="Int32" />
    <Property Name="Cart_Id" Type="Int32" />
    <Property Name="Fade_ticket" Type="Int32" />
    <Property Name="Fade_Usua_Creacion" Type="Int32" />
    <Property Name="Fade_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Fade_Usua_Modifica" Type="Int32" />
    <Property Name="Fade_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <Property Name="Fade_Estado" Type="Boolean" />
    <NavigationProperty Name="tbCarteleras" Relationship="dbSsitemascinesModel.FK_tbFacturas_Detalles_tbCarteleras_Cart_Id" FromRole="tbFacturas_Detalles" ToRole="tbCarteleras" />
    <NavigationProperty Name="tbFacturas_Encabezados" Relationship="dbSsitemascinesModel.FK_tbFacturas_Detalles_tbFacturas_Encabezados_Fact_Id" FromRole="tbFacturas_Detalles" ToRole="tbFacturas_Encabezados" />
  </EntityType>
  <EntityType Name="tbButacas_Salas">
    <Key>
      <PropertyRef Name="Buta_Id" />
    </Key>
    <Property Name="Buta_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Buta_Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Buta_Usuario_Creacion" Type="Int32" />
    <Property Name="Buta_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Buta_Usuario_Modificacion" Type="Int32" />
    <Property Name="Buta_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbSalas" Relationship="Self.FK_tbSalas_tbButacas_Salas_Buta_Id" FromRole="tbButacas_Salas" ToRole="tbSalas" />
    <Property Name="Buta_Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbCargos">
    <Key>
      <PropertyRef Name="Carg_Id" />
    </Key>
    <Property Name="Carg_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Carg_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Carg_Usuario_Creacion" Type="Int32" />
    <Property Name="Carg_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Carg_Usuario_Modificacion" Type="Int32" />
    <Property Name="Carg_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_tbEmpleado_tbCargos_Carg_Id" FromRole="tbCargos" ToRole="tbEmpleados" />
    <Property Name="Carg_Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbDepartamentos">
    <Key>
      <PropertyRef Name="Depa_Codigo" />
    </Key>
    <Property Name="Depa_Codigo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Depa_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Depa_Usuario_Creacion" Type="Int32" />
    <Property Name="Depa_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Depa_Usuario_Modificacion" Type="Int32" />
    <Property Name="Depa_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbMunicipio" Relationship="Self.FK_tbMunicipios_tbDepartamentos_Depa_Codigo" FromRole="tbDepartamentos" ToRole="tbMunicipio" />
  </EntityType>
  <EntityType Name="tbEstado_Civil">
    <Key>
      <PropertyRef Name="Esta_Id" />
    </Key>
    <Property Name="Esta_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Esta_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Esta_Usuario_Creacion" Type="Int32" />
    <Property Name="Esta_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Esta_Usuario_Modificacion" Type="Int32" />
    <Property Name="Esta_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbClientes" Relationship="Self.FK_tbClientes_tbEstado_Civil_Esta_Id" FromRole="tbEstado_Civil" ToRole="tbClientes" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_tbEmpleado_tbEstado_Civil_Esta_Id" FromRole="tbEstado_Civil" ToRole="tbEmpleados" />
    <Property Name="Esta_Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbGeneros">
    <Key>
      <PropertyRef Name="Gene_Id" />
    </Key>
    <Property Name="Gene_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gene_Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Prom_Id" Type="Int32" />
    <Property Name="Gene_Usuario_Creacion" Type="Int32" />
    <Property Name="Gene_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Gene_Usuario_Modificacion" Type="Int32" />
    <Property Name="Gene_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbPromociones" Relationship="Self.FK_tbGeneros_tbPromociones_Prom_Id" FromRole="tbGeneros" ToRole="tbPromociones" />
    <Property Name="Gene_Estado" Type="Boolean" />
    <NavigationProperty Name="tbCarteleras" Relationship="dbSsitemascinesModel.fk_tbGeneros_tbCarteleras" FromRole="tbGeneros" ToRole="tbCarteleras" />
  </EntityType>
  <EntityType Name="tbMunicipio">
    <Key>
      <PropertyRef Name="Muni_Codigo" />
    </Key>
    <Property Name="Muni_Codigo" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Muni_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Depa_Codigo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Muni_Usuario_Creacion" Type="Int32" />
    <Property Name="Muni_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Muni_Usuario_Modificacion" Type="Int32" />
    <Property Name="Muni_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbSucursales" Relationship="Self.FK_tbSucursales_tbMunicipio_Muni_Codigo" FromRole="tbMunicipio" ToRole="tbSucursales" />
    <NavigationProperty Name="tbDepartamentos" Relationship="Self.FK_tbMunicipios_tbDepartamentos_Depa_Codigo" FromRole="tbMunicipio" ToRole="tbDepartamentos" />
    <NavigationProperty Name="tbClientes" Relationship="Self.FK_tbClientes_tbMunicipio_Muni_Id" FromRole="tbMunicipio" ToRole="tbClientes" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_tbEmpleado_tbMunicipio_Muni_Id" FromRole="tbMunicipio" ToRole="tbEmpleados" />
  </EntityType>
  <EntityType Name="tbPrecios">
    <Key>
      <PropertyRef Name="Prec_Id" />
    </Key>
    <Property Name="Prec_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prec_Descripcion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Prec_Usuario_Creacion" Type="Int32" />
    <Property Name="Prec_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Prec_Usuario_Modificacion" Type="Int32" />
    <Property Name="Prec_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbPromociones" Relationship="Self.FK_tbPromociones_tbPrecios_Prec_Id" FromRole="tbPrecios" ToRole="tbPromociones" />
    <Property Name="Prec_Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbPromociones">
    <Key>
      <PropertyRef Name="Prom_Id" />
    </Key>
    <Property Name="Prom_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prom_Descuento" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Prom_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Prec_Id" Type="Int32" />
    <Property Name="Prom_Usuario_Creacion" Type="Int32" />
    <Property Name="Prom_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Prom_Usuario_Modificacion" Type="Int32" />
    <Property Name="Prom_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbGeneros" Relationship="Self.FK_tbGeneros_tbPromociones_Prom_Id" FromRole="tbPromociones" ToRole="tbGeneros" />
    <NavigationProperty Name="tbPrecios" Relationship="Self.FK_tbPromociones_tbPrecios_Prec_Id" FromRole="tbPromociones" ToRole="tbPrecios" />
    <Property Name="Prom_Estado" Type="Boolean" />
    <NavigationProperty Name="tbCarteleras" Relationship="dbSsitemascinesModel.fk_tbCarteleras_tbPromociones" FromRole="tbPromociones" ToRole="tbCarteleras" />
    <NavigationProperty Name="tbFacturas_Encabezados" Relationship="dbSsitemascinesModel.FK_tbFacturas_Encabezados_tbPromociones_Prom_Id" FromRole="tbPromociones" ToRole="tbFacturas_Encabezados" />
  </EntityType>
  <EntityType Name="tbSalas">
    <Key>
      <PropertyRef Name="Sala_Id" />
    </Key>
    <Property Name="Sala_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sala_Descripcion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Buta_Id" Type="Int32" />
    <Property Name="Cate_Usuario_Creacion" Type="Int32" />
    <Property Name="Cate_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Cate_Usuario_Modificacion" Type="Int32" />
    <Property Name="Cate_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbEntradas" Relationship="Self.FK_tbEntradas_tbSalas_Sala_Id" FromRole="tbSalas" ToRole="tbEntradas" />
    <NavigationProperty Name="tbButacas_Salas" Relationship="Self.FK_tbSalas_tbButacas_Salas_Buta_Id" FromRole="tbSalas" ToRole="tbButacas_Salas" />
    <Property Name="Cate_Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbClientes">
    <Key>
      <PropertyRef Name="Clie_Id" />
    </Key>
    <Property Name="Clie_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clie_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clie_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clie_Identidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clie_Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Clie_Telefono" Type="Int32" />
    <Property Name="Esta_Id" Type="Int32" />
    <Property Name="Clie_FecNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Muni_Id" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Clie_Usua_Creacion" Type="Int32" />
    <Property Name="Clie_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Clie_Usua_Modifica" Type="Int32" />
    <Property Name="Clie_Fecha_Modifica" Type="DateTime" Precision="0" />
    <Property Name="Clie_Estado" Type="Boolean" />
    <NavigationProperty Name="tbEstado_Civil" Relationship="Self.FK_tbClientes_tbEstado_Civil_Esta_Id" FromRole="tbClientes" ToRole="tbEstado_Civil" />
    <NavigationProperty Name="tbMunicipio" Relationship="Self.FK_tbClientes_tbMunicipio_Muni_Id" FromRole="tbClientes" ToRole="tbMunicipio" />
    <NavigationProperty Name="tbFacturas_Encabezados" Relationship="dbSsitemascinesModel.FK_tbFacturas_Encabezados_tbClientes_Clie_Id" FromRole="tbClientes" ToRole="tbFacturas_Encabezados" />
  </EntityType>
  <EntityType Name="tbEmpleados">
    <Key>
      <PropertyRef Name="Empl_Id" />
    </Key>
    <Property Name="Empl_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empl_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Empl_Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Empl_Identidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Empl_Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Empl_Telefono" Type="Int32" />
    <Property Name="Esta_Id" Type="Int32" />
    <Property Name="Empl_FecNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Muni_Id" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Carg_Id" Type="Int32" />
    <Property Name="Empl_Usua_Creacion" Type="Int32" />
    <Property Name="Empl_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Empl_Usua_Modifica" Type="Int32" />
    <Property Name="Empl_Fecha_Modifica" Type="DateTime" Precision="0" />
    <Property Name="Empl_Estado" Type="Boolean" />
    <NavigationProperty Name="tbCargos" Relationship="Self.FK_tbEmpleado_tbCargos_Carg_Id" FromRole="tbEmpleados" ToRole="tbCargos" />
    <NavigationProperty Name="tbEstado_Civil" Relationship="Self.FK_tbEmpleado_tbEstado_Civil_Esta_Id" FromRole="tbEmpleados" ToRole="tbEstado_Civil" />
    <NavigationProperty Name="tbMunicipio" Relationship="Self.FK_tbEmpleado_tbMunicipio_Muni_Id" FromRole="tbEmpleados" ToRole="tbMunicipio" />
    <NavigationProperty Name="tbFacturas_Encabezados" Relationship="dbSsitemascinesModel.FK_tbFacturas_Encabezados_tbEmpleado_Empl_Id" FromRole="tbEmpleados" ToRole="tbFacturas_Encabezados" />
    <NavigationProperty Name="tbUsuarios" Relationship="dbSsitemascinesModel.FK_tbUsuario_tbEmpleados_Empl_Id" FromRole="tbEmpleados" ToRole="tbUsuarios" />
  </EntityType>
  <Association Name="FK_tbPantalla_Roles_tbRoles_Role_Id">
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="0..1" />
    <End Role="tbPantalla_Roles" Type="Self.tbPantalla_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="tbPantalla_Roles">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEntradas_tbSalas_Sala_Id">
    <End Role="tbSalas" Type="Self.tbSalas" Multiplicity="0..1" />
    <End Role="tbEntradas" Type="Self.tbEntradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSalas">
        <PropertyRef Name="Sala_Id" />
      </Principal>
      <Dependent Role="tbEntradas">
        <PropertyRef Name="Sala_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSucursales_tbEntradas_Entra_Id">
    <End Role="tbEntradas" Type="Self.tbEntradas" Multiplicity="0..1" />
    <End Role="tbSucursales" Type="Self.tbSucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEntradas">
        <PropertyRef Name="Entra_Id" />
      </Principal>
      <Dependent Role="tbSucursales">
        <PropertyRef Name="Entra_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSucursales_tbMunicipio_Muni_Codigo">
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="0..1" />
    <End Role="tbSucursales" Type="Self.tbSucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipio">
        <PropertyRef Name="Muni_Codigo" />
      </Principal>
      <Dependent Role="tbSucursales">
        <PropertyRef Name="Muni_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSalas_tbButacas_Salas_Buta_Id">
    <End Role="tbButacas_Salas" Type="Self.tbButacas_Salas" Multiplicity="0..1" />
    <End Role="tbSalas" Type="Self.tbSalas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbButacas_Salas">
        <PropertyRef Name="Buta_Id" />
      </Principal>
      <Dependent Role="tbSalas">
        <PropertyRef Name="Buta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEmpleado_tbCargos_Carg_Id">
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="0..1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCargos">
        <PropertyRef Name="Carg_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="Carg_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMunicipios_tbDepartamentos_Depa_Codigo">
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="0..1" />
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamentos">
        <PropertyRef Name="Depa_Codigo" />
      </Principal>
      <Dependent Role="tbMunicipio">
        <PropertyRef Name="Depa_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClientes_tbEstado_Civil_Esta_Id">
    <End Role="tbEstado_Civil" Type="Self.tbEstado_Civil" Multiplicity="0..1" />
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstado_Civil">
        <PropertyRef Name="Esta_Id" />
      </Principal>
      <Dependent Role="tbClientes">
        <PropertyRef Name="Esta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEmpleado_tbEstado_Civil_Esta_Id">
    <End Role="tbEstado_Civil" Type="Self.tbEstado_Civil" Multiplicity="0..1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstado_Civil">
        <PropertyRef Name="Esta_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="Esta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbGeneros_tbPromociones_Prom_Id">
    <End Role="tbPromociones" Type="Self.tbPromociones" Multiplicity="0..1" />
    <End Role="tbGeneros" Type="Self.tbGeneros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPromociones">
        <PropertyRef Name="Prom_Id" />
      </Principal>
      <Dependent Role="tbGeneros">
        <PropertyRef Name="Prom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClientes_tbMunicipio_Muni_Id">
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="0..1" />
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipio">
        <PropertyRef Name="Muni_Codigo" />
      </Principal>
      <Dependent Role="tbClientes">
        <PropertyRef Name="Muni_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEmpleado_tbMunicipio_Muni_Id">
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="0..1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipio">
        <PropertyRef Name="Muni_Codigo" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="Muni_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPromociones_tbPrecios_Prec_Id">
    <End Role="tbPrecios" Type="Self.tbPrecios" Multiplicity="0..1" />
    <End Role="tbPromociones" Type="Self.tbPromociones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPrecios">
        <PropertyRef Name="Prec_Id" />
      </Principal>
      <Dependent Role="tbPromociones">
        <PropertyRef Name="Prec_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbSsitemascinesEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbPantalla_Roles" EntityType="Self.tbPantalla_Roles" />
    <EntitySet Name="tbRoles" EntityType="Self.tbRoles" />
    <EntitySet Name="tbEntradas" EntityType="Self.tbEntradas" />
    <EntitySet Name="tbSucursales" EntityType="Self.tbSucursales" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbFacturas_Detalles" EntityType="Self.tbFacturas_Detalles" />
    <EntitySet Name="tbButacas_Salas" EntityType="Self.tbButacas_Salas" />
    <EntitySet Name="tbCargos" EntityType="Self.tbCargos" />
    <EntitySet Name="tbDepartamentos" EntityType="Self.tbDepartamentos" />
    <EntitySet Name="tbEstado_Civil" EntityType="Self.tbEstado_Civil" />
    <EntitySet Name="tbGeneros" EntityType="Self.tbGeneros" />
    <EntitySet Name="tbMunicipio" EntityType="Self.tbMunicipio" />
    <EntitySet Name="tbPrecios" EntityType="Self.tbPrecios" />
    <EntitySet Name="tbPromociones" EntityType="Self.tbPromociones" />
    <EntitySet Name="tbSalas" EntityType="Self.tbSalas" />
    <EntitySet Name="tbClientes" EntityType="Self.tbClientes" />
    <EntitySet Name="tbEmpleados" EntityType="Self.tbEmpleados" />
    <AssociationSet Name="FK_tbPantalla_Roles_tbRoles_Role_Id" Association="Self.FK_tbPantalla_Roles_tbRoles_Role_Id">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbPantalla_Roles" EntitySet="tbPantalla_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEntradas_tbSalas_Sala_Id" Association="Self.FK_tbEntradas_tbSalas_Sala_Id">
      <End Role="tbSalas" EntitySet="tbSalas" />
      <End Role="tbEntradas" EntitySet="tbEntradas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSucursales_tbEntradas_Entra_Id" Association="Self.FK_tbSucursales_tbEntradas_Entra_Id">
      <End Role="tbEntradas" EntitySet="tbEntradas" />
      <End Role="tbSucursales" EntitySet="tbSucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSucursales_tbMunicipio_Muni_Codigo" Association="Self.FK_tbSucursales_tbMunicipio_Muni_Codigo">
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
      <End Role="tbSucursales" EntitySet="tbSucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSalas_tbButacas_Salas_Buta_Id" Association="Self.FK_tbSalas_tbButacas_Salas_Buta_Id">
      <End Role="tbButacas_Salas" EntitySet="tbButacas_Salas" />
      <End Role="tbSalas" EntitySet="tbSalas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEmpleado_tbCargos_Carg_Id" Association="Self.FK_tbEmpleado_tbCargos_Carg_Id">
      <End Role="tbCargos" EntitySet="tbCargos" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMunicipios_tbDepartamentos_Depa_Codigo" Association="Self.FK_tbMunicipios_tbDepartamentos_Depa_Codigo">
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClientes_tbEstado_Civil_Esta_Id" Association="Self.FK_tbClientes_tbEstado_Civil_Esta_Id">
      <End Role="tbEstado_Civil" EntitySet="tbEstado_Civil" />
      <End Role="tbClientes" EntitySet="tbClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEmpleado_tbEstado_Civil_Esta_Id" Association="Self.FK_tbEmpleado_tbEstado_Civil_Esta_Id">
      <End Role="tbEstado_Civil" EntitySet="tbEstado_Civil" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbGeneros_tbPromociones_Prom_Id" Association="Self.FK_tbGeneros_tbPromociones_Prom_Id">
      <End Role="tbPromociones" EntitySet="tbPromociones" />
      <End Role="tbGeneros" EntitySet="tbGeneros" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClientes_tbMunicipio_Muni_Id" Association="Self.FK_tbClientes_tbMunicipio_Muni_Id">
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
      <End Role="tbClientes" EntitySet="tbClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEmpleado_tbMunicipio_Muni_Id" Association="Self.FK_tbEmpleado_tbMunicipio_Muni_Id">
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPromociones_tbPrecios_Prec_Id" Association="Self.FK_tbPromociones_tbPrecios_Prec_Id">
      <End Role="tbPrecios" EntitySet="tbPrecios" />
      <End Role="tbPromociones" EntitySet="tbPromociones" />
    </AssociationSet>
    <FunctionImport Name="SP_tbUsuarios_InicioSesion" ReturnType="Collection(dbSsitemascinesModel.SP_tbUsuarios_InicioSesion_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contra" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPantalla_Roles_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="PantId" Mode="In" Type="Int32" />
      <Parameter Name="Modifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPantalla_Roles_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPantalla_Roles_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="PantId" Mode="In" Type="Int32" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPantalla_Roles_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbPantalla_Roles_Mostrar_Result)" />
    <FunctionImport Name="Sp_tbPantallas_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Identificador" Mode="In" Type="Boolean" />
      <Parameter Name="Modifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPantallas_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPantallas_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Identificador" Mode="In" Type="Boolean" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPantallas_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbPantallas_Mostrar_Result)" />
    <FunctionImport Name="Sp_tbRoles_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Modifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbRoles_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbRoles_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbRoles_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbRoles_Mostrar_Result)" />
    <FunctionImport Name="Sp_tbUsuarios_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbUsuarios_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Contraseña" Mode="In" Type="String" />
      <Parameter Name="EmpleadoId" Mode="In" Type="Int32" />
      <Parameter Name="RolId" Mode="In" Type="Int32" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbUsuarios_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbUsuarios_Mostrar_Result)" />
    <FunctionImport Name="Sp_tbCarteleras_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Gene_Id" Mode="In" Type="Int32" />
      <Parameter Name="Prom_Id" Mode="In" Type="Int32" />
      <Parameter Name="Entra_Id" Mode="In" Type="Int32" />
      <Parameter Name="FechaEstreno" Mode="In" Type="DateTime" />
      <Parameter Name="Modifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbCarteleras_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbCarteleras_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Gene_Id" Mode="In" Type="Int32" />
      <Parameter Name="Prom_Id" Mode="In" Type="Int32" />
      <Parameter Name="Entra_Id" Mode="In" Type="Int32" />
      <Parameter Name="FechaEstreno" Mode="In" Type="DateTime" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbCarteleras_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbCarteleras_Mostrar_Result)" />
    <FunctionImport Name="Sp_tbEntradas_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="SalaId" Mode="In" Type="Int32" />
      <Parameter Name="Modifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbEntradas_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="SalaId" Mode="In" Type="Int32" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbEntradas_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbEntradas_Mostrar_Result)" />
    <FunctionImport Name="Sp_tbSucursales_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbSucursales_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbSucursales_Mostrar_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbSsitemascinesModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbSsitemascinesModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Sp_tbButacas_Salas_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Modifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbButacas_Salas_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbButacas_Salas_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbButacas_Salas_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbButacas_Salas_Mostrar_Result)" />
    <FunctionImport Name="Sp_tbCargos_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Modifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbCargos_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbCargos_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbCargos_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbCargos_Mostrar_Result)" />
    <FunctionImport Name="Sp_tbPrecios_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="Decimal" />
      <Parameter Name="Modifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPrecios_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPrecios_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Descripcion" Mode="In" Type="Decimal" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPrecios_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbPrecios_Mostrar_Result)" />
    <FunctionImport Name="Sp_tbPromociones_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Descuento" Mode="In" Type="Decimal" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="PrecioId" Mode="In" Type="Int32" />
      <Parameter Name="Modifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPromociones_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPromociones_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Descuento" Mode="In" Type="Decimal" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="PrecioId" Mode="In" Type="Int32" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPromociones_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbPromociones_Mostrar_Result)" />
    <FunctionImport Name="Sp_tbSalas_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="ButacaId" Mode="In" Type="Int32" />
      <Parameter Name="Modifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbSalas_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbSalas_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="ButacaId" Mode="In" Type="Int32" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbSalas_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbSalas_Mostrar_Result)" />
    <FunctionImport Name="Sp_tbTipo_Pagos_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Tipo_Id" Mode="In" Type="Int32" />
      <Parameter Name="Tipo_Descripcion" Mode="In" Type="String" />
      <Parameter Name="Cate_Usuario_Modificacion" Mode="In" Type="String" />
      <Parameter Name="Cate_Fecha_Modificacion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbTipo_Pagos_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbTipo_Pagos_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbTipo_Pagos_Select" ReturnType="Collection(dbSsitemascinesModel.Sp_tbTipo_Pagos_Select_Result)" />
    <FunctionImport Name="Sp_tbClientes_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Identidad" Mode="In" Type="String" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="Int32" />
      <Parameter Name="Esta_Id" Mode="In" Type="Int32" />
      <Parameter Name="FecNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Muni_Id" Mode="In" Type="String" />
      <Parameter Name="UsuaModifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbClientes_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbClientes_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Identidad" Mode="In" Type="String" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="Int32" />
      <Parameter Name="Esta_Id" Mode="In" Type="Int32" />
      <Parameter Name="FecNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Muni_Id" Mode="In" Type="String" />
      <Parameter Name="UsuaCreacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbClientes_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbClientes_Mostrar_Result)" />
    <FunctionImport Name="Sp_tbEmpleados_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Identidad" Mode="In" Type="String" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="Int32" />
      <Parameter Name="EstadoCivilId" Mode="In" Type="Int32" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="MunicipioId" Mode="In" Type="String" />
      <Parameter Name="CargoId" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioModificacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaModificacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbEmpleados_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbEmpleados_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Identidad" Mode="In" Type="String" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="Int32" />
      <Parameter Name="EstadoCivilId" Mode="In" Type="Int32" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="MunicipioId" Mode="In" Type="String" />
      <Parameter Name="CargoId" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioCreacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbEmpleados_Mostrar" ReturnType="Collection(dbSsitemascinesModel.Sp_tbEmpleados_Mostrar_Result)" />
    <EntitySet Name="tbCarteleras" EntityType="dbSsitemascinesModel.tbCarteleras" />
    <AssociationSet Name="fk_tbCarteleras_tbEntradas" Association="dbSsitemascinesModel.fk_tbCarteleras_tbEntradas">
      <End Role="tbEntradas" EntitySet="tbEntradas" />
      <End Role="tbCarteleras" EntitySet="tbCarteleras" />
    </AssociationSet>
    <AssociationSet Name="fk_tbCarteleras_tbPromociones" Association="dbSsitemascinesModel.fk_tbCarteleras_tbPromociones">
      <End Role="tbPromociones" EntitySet="tbPromociones" />
      <End Role="tbCarteleras" EntitySet="tbCarteleras" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFacturas_Detalles_tbCarteleras_Cart_Id" Association="dbSsitemascinesModel.FK_tbFacturas_Detalles_tbCarteleras_Cart_Id">
      <End Role="tbCarteleras" EntitySet="tbCarteleras" />
      <End Role="tbFacturas_Detalles" EntitySet="tbFacturas_Detalles" />
    </AssociationSet>
    <AssociationSet Name="fk_tbGeneros_tbCarteleras" Association="dbSsitemascinesModel.fk_tbGeneros_tbCarteleras">
      <End Role="tbGeneros" EntitySet="tbGeneros" />
      <End Role="tbCarteleras" EntitySet="tbCarteleras" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSucursales_tbCarteleras_Cart_Id" Association="dbSsitemascinesModel.FK_tbSucursales_tbCarteleras_Cart_Id">
      <End Role="tbCarteleras" EntitySet="tbCarteleras" />
      <End Role="tbSucursales" EntitySet="tbSucursales" />
    </AssociationSet>
    <EntitySet Name="tbPantallas" EntityType="dbSsitemascinesModel.tbPantallas" />
    <AssociationSet Name="FK_tbPantalla_Roles_tbPantallas_Pant_Id" Association="dbSsitemascinesModel.FK_tbPantalla_Roles_tbPantallas_Pant_Id">
      <End Role="tbPantallas" EntitySet="tbPantallas" />
      <End Role="tbPantalla_Roles" EntitySet="tbPantalla_Roles" />
    </AssociationSet>
    <EntitySet Name="tbFacturas_Encabezados" EntityType="dbSsitemascinesModel.tbFacturas_Encabezados" />
    <AssociationSet Name="FK_tbFacturas_Detalles_tbFacturas_Encabezados_Fact_Id" Association="dbSsitemascinesModel.FK_tbFacturas_Detalles_tbFacturas_Encabezados_Fact_Id">
      <End Role="tbFacturas_Encabezados" EntitySet="tbFacturas_Encabezados" />
      <End Role="tbFacturas_Detalles" EntitySet="tbFacturas_Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFacturas_Encabezados_tbClientes_Clie_Id" Association="dbSsitemascinesModel.FK_tbFacturas_Encabezados_tbClientes_Clie_Id">
      <End Role="tbClientes" EntitySet="tbClientes" />
      <End Role="tbFacturas_Encabezados" EntitySet="tbFacturas_Encabezados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFacturas_Encabezados_tbEmpleado_Empl_Id" Association="dbSsitemascinesModel.FK_tbFacturas_Encabezados_tbEmpleado_Empl_Id">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbFacturas_Encabezados" EntitySet="tbFacturas_Encabezados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFacturas_Encabezados_tbPromociones_Prom_Id" Association="dbSsitemascinesModel.FK_tbFacturas_Encabezados_tbPromociones_Prom_Id">
      <End Role="tbPromociones" EntitySet="tbPromociones" />
      <End Role="tbFacturas_Encabezados" EntitySet="tbFacturas_Encabezados" />
    </AssociationSet>
    <EntitySet Name="tbUsuarios" EntityType="dbSsitemascinesModel.tbUsuarios" />
    <AssociationSet Name="FK_tbUsuario_tbPantalla_Roles_Paro_Id" Association="dbSsitemascinesModel.FK_tbUsuario_tbPantalla_Roles_Paro_Id">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuario_tbEmpleados_Empl_Id" Association="dbSsitemascinesModel.FK_tbUsuario_tbEmpleados_Empl_Id">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <EntitySet Name="tbTipo_Pagos" EntityType="dbSsitemascinesModel.tbTipo_Pagos" />
    <AssociationSet Name="FK_tbFacturas_Encabezados_tbTipo_Pagos_Tipo_Id" Association="dbSsitemascinesModel.FK_tbFacturas_Encabezados_tbTipo_Pagos_Tipo_Id">
      <End Role="tbTipo_Pagos" EntitySet="tbTipo_Pagos" />
      <End Role="tbFacturas_Encabezados" EntitySet="tbFacturas_Encabezados" />
    </AssociationSet>
    <FunctionImport Name="Sp_tbPantalla_Roles_Eliminar1" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbPantalla_Roles_Eliminar2" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbUsuarios_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Contraseña" Mode="In" Type="String" />
      <Parameter Name="EmpleadoId" Mode="In" Type="Int32" />
      <Parameter Name="RolId" Mode="In" Type="Int32" />
      <Parameter Name="Modifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbSucursales_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="MunicipioCodigo" Mode="In" Type="String" />
      <Parameter Name="Modifica" Mode="In" Type="Int32" />
      <Parameter Name="FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbSucursales_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="MunicipioCodigo" Mode="In" Type="String" />
      <Parameter Name="Cart_Id" Mode="In" Type="Int32" />
      <Parameter Name="Entra_Id" Mode="In" Type="Int32" />
      <Parameter Name="Creacion" Mode="In" Type="Int32" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbFacturas_Detalles_Insertar">
      <Parameter Name="Fact_Id" Mode="In" Type="Int32" />
      <Parameter Name="Cart_Id" Mode="In" Type="Int32" />
      <Parameter Name="Fade_ticket" Mode="In" Type="Int32" />
      <Parameter Name="Fade_Usua_Creacion" Mode="In" Type="Int32" />
      <Parameter Name="Fade_Fecha_Creacion" Mode="In" Type="DateTime" />
      <Parameter Name="Fade_Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_tbtbFacturas_Encabezados_insertar">
      <Parameter Name="Fact_Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Clie_Id" Mode="In" Type="Int32" />
      <Parameter Name="Empl_Id" Mode="In" Type="Int32" />
      <Parameter Name="Tipo_Id" Mode="In" Type="Int32" />
      <Parameter Name="Fact_Usua_Creacion" Mode="In" Type="Int32" />
      <Parameter Name="Fact_Fecha_Creacion" Mode="In" Type="DateTime" />
      <Parameter Name="Fact_Estado" Mode="In" Type="Boolean" />
      <Parameter Name="Prom_Id" Mode="In" Type="Int32" />
      <Parameter Name="Fact_Id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_tbUsuarios_seccionentrar" ReturnType="Collection(dbSsitemascinesModel.SP_tbUsuarios_seccionentrar_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contra" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_tbUsuarios_InicioSesion_Result">
    <Property Type="Int32" Name="Usua_Id" Nullable="false" />
    <Property Type="String" Name="Usua_Nombre" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Usua_Contraseña" Nullable="true" />
    <Property Type="String" Name="Empl_Empleado" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="Usua_Administrador" Nullable="false" MaxLength="2" />
  </ComplexType>
  <ComplexType Name="Sp_tbPantalla_Roles_Mostrar_Result">
    <Property Type="Int32" Name="Paro_Id" Nullable="false" />
    <Property Type="Int32" Name="Role_Id" Nullable="true" />
    <Property Type="Int32" Name="Pant_Id" Nullable="true" />
    <Property Type="Int32" Name="Pant_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Pant_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Pant_Modifica" Nullable="true" />
    <Property Type="DateTime" Name="Pant_Fecha_Modifica" Nullable="true" />
    <Property Type="Boolean" Name="Pant_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbPantallas_Mostrar_Result">
    <Property Type="Int32" Name="Pant_Id" Nullable="false" />
    <Property Type="String" Name="Pant_Descripcion" Nullable="true" MaxLength="60" />
    <Property Type="Boolean" Name="Pant_Identificador" Nullable="true" />
    <Property Type="Int32" Name="Pant_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Pant_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Pant_Modifica" Nullable="true" />
    <Property Type="DateTime" Name="Pant_Fecha_Modifica" Nullable="true" />
    <Property Type="Boolean" Name="Pant_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbRoles_Mostrar_Result">
    <Property Type="Int32" Name="Role_Id" Nullable="false" />
    <Property Type="String" Name="Role_Descripcion" Nullable="true" MaxLength="60" />
    <Property Type="Int32" Name="Role_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Role_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Role_Modifica" Nullable="true" />
    <Property Type="DateTime" Name="Role_Fecha_Modifica" Nullable="true" />
    <Property Type="Boolean" Name="Role_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbUsuarios_Mostrar_Result">
    <Property Type="Int32" Name="Usua_Id" Nullable="false" />
    <Property Type="String" Name="Usua_Nombre" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Usua_Contraseña" Nullable="true" />
    <Property Type="Int32" Name="Empl_Id" Nullable="true" />
    <Property Type="Int32" Name="Paro_Id" Nullable="true" />
    <Property Type="Int32" Name="Usua_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Usua_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Usua_Modifica" Nullable="true" />
    <Property Type="DateTime" Name="Usua_Fecha_Modifica" Nullable="true" />
    <Property Type="Boolean" Name="Usua_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbCarteleras_Mostrar_Result">
    <Property Type="Int32" Name="Cart_Id" Nullable="false" />
    <Property Type="String" Name="Cart_Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Gene_Id" Nullable="true" />
    <Property Type="Int32" Name="Prom_Id" Nullable="true" />
    <Property Type="Int32" Name="Entra_Id" Nullable="true" />
    <Property Type="Int32" Name="Cart_Fecha_Estreno" Nullable="true" />
    <Property Type="Int32" Name="Cart_Usuario_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Cart_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Cart_Usuario_Modificacion" Nullable="true" />
    <Property Type="DateTime" Name="Cart_Fecha_Modificacion" Nullable="true" />
    <Property Type="Boolean" Name="Cart_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbEntradas_Mostrar_Result">
    <Property Type="Int32" Name="Entra_Id" Nullable="false" />
    <Property Type="Int32" Name="Entra_Cantidad" Nullable="true" />
    <Property Type="Int32" Name="Sala_Id" Nullable="true" />
    <Property Type="Int32" Name="Entra_Usuario_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Entra_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Entra_Usuario_Modificacion" Nullable="true" />
    <Property Type="DateTime" Name="Entra_Fecha_Modificacion" Nullable="true" />
    <Property Type="Boolean" Name="Entra_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbSucursales_Mostrar_Result">
    <Property Type="Int32" Name="Sucu_Id" Nullable="false" />
    <Property Type="String" Name="Sucu_Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Sucu_Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Muni_Codigo" Nullable="true" MaxLength="4" />
    <Property Type="Int32" Name="Sucu_Usuario_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Sucu_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Sucu_Usuario_Modificacion" Nullable="true" />
    <Property Type="DateTime" Name="Sucu_Fecha_Modificacion" Nullable="true" />
    <Property Type="Boolean" Name="Cart_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_tbButacas_Salas_Mostrar_Result">
    <Property Type="Int32" Name="Buta_Id" Nullable="false" />
    <Property Type="String" Name="Buta_Descripcion" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Buta_Usuario_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Buta_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Buta_Usuario_Modificacion" Nullable="true" />
    <Property Type="DateTime" Name="Buta_Fecha_Modificacion" Nullable="true" />
    <Property Type="Boolean" Name="Buta_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbCargos_Mostrar_Result">
    <Property Type="Int32" Name="Carg_Id" Nullable="false" />
    <Property Type="String" Name="Carg_Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Carg_Usuario_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Carg_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Carg_Usuario_Modificacion" Nullable="true" />
    <Property Type="DateTime" Name="Carg_Fecha_Modificacion" Nullable="true" />
    <Property Type="Boolean" Name="Carg_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbPrecios_Mostrar_Result">
    <Property Type="Int32" Name="Prec_Id" Nullable="false" />
    <Property Type="Decimal" Name="Prec_Descripcion" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Prec_Usuario_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Prec_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Prec_Usuario_Modificacion" Nullable="true" />
    <Property Type="DateTime" Name="Prec_Fecha_Modificacion" Nullable="true" />
    <Property Type="Boolean" Name="Prec_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbPromociones_Mostrar_Result">
    <Property Type="Int32" Name="Prom_Id" Nullable="false" />
    <Property Type="Decimal" Name="Prom_Descuento" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Prom_Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Prec_Id" Nullable="true" />
    <Property Type="Int32" Name="Prom_Usuario_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Prom_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Prom_Usuario_Modificacion" Nullable="true" />
    <Property Type="DateTime" Name="Prom_Fecha_Modificacion" Nullable="true" />
    <Property Type="Boolean" Name="Prom_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbSalas_Mostrar_Result">
    <Property Type="Int32" Name="Sala_Id" Nullable="false" />
    <Property Type="String" Name="Sala_Descripcion" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Buta_Id" Nullable="true" />
    <Property Type="Int32" Name="Cate_Usuario_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Cate_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Cate_Usuario_Modificacion" Nullable="true" />
    <Property Type="DateTime" Name="Cate_Fecha_Modificacion" Nullable="true" />
    <Property Type="Boolean" Name="Cate_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbTipo_Pagos_Select_Result">
    <Property Type="Int32" Name="Tipo_Id" Nullable="false" />
    <Property Type="String" Name="Tipo_Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Cate_Usuario_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Cate_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Cate_Usuario_Modificacion" Nullable="true" />
    <Property Type="DateTime" Name="Cate_Fecha_Modificacion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbClientes_Mostrar_Result">
    <Property Type="Int32" Name="Clie_Id" Nullable="false" />
    <Property Type="String" Name="Clie_Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Clie_Apellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Clie_Identidad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Clie_Sexo" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="Clie_Telefono" Nullable="true" />
    <Property Type="Int32" Name="Esta_Id" Nullable="true" />
    <Property Type="DateTime" Name="Clie_FecNacimiento" Nullable="true" />
    <Property Type="String" Name="Muni_Id" Nullable="true" MaxLength="4" />
    <Property Type="Int32" Name="Clie_Usua_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Clie_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Clie_Usua_Modifica" Nullable="true" />
    <Property Type="DateTime" Name="Clie_Fecha_Modifica" Nullable="true" />
    <Property Type="Boolean" Name="Clie_Estado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_tbEmpleados_Mostrar_Result">
    <Property Type="Int32" Name="Empl_Id" Nullable="false" />
    <Property Type="String" Name="Empl_Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Empl_Apellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Empl_Identidad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Empl_Sexo" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="Empl_Telefono" Nullable="true" />
    <Property Type="Int32" Name="Esta_Id" Nullable="true" />
    <Property Type="DateTime" Name="Empl_FecNacimiento" Nullable="true" />
    <Property Type="String" Name="Muni_Id" Nullable="true" MaxLength="4" />
    <Property Type="Int32" Name="Carg_Id" Nullable="true" />
    <Property Type="Int32" Name="Empl_Usua_Creacion" Nullable="true" />
    <Property Type="DateTime" Name="Empl_Fecha_Creacion" Nullable="true" />
    <Property Type="Int32" Name="Empl_Usua_Modifica" Nullable="true" />
    <Property Type="DateTime" Name="Empl_Fecha_Modifica" Nullable="true" />
    <Property Type="Boolean" Name="Empl_Estado" Nullable="true" />
  </ComplexType>
  <EntityType Name="tbCarteleras">
    <Key>
      <PropertyRef Name="Cart_Id" />
    </Key>
    <Property Name="Cart_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cart_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gene_Id" Type="Int32" />
    <Property Name="Prom_Id" Type="Int32" />
    <Property Name="Entra_Id" Type="Int32" />
    <Property Name="Cart_Fecha_Estreno" Type="DateTime" Precision="3" />
    <Property Name="Cart_Usuario_Creacion" Type="Int32" />
    <Property Name="Cart_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Cart_Usuario_Modificacion" Type="Int32" />
    <Property Name="Cart_Fecha_Modificacion" Type="DateTime" Precision="0" />
    <Property Name="Cart_Estado" Type="Boolean" />
    <NavigationProperty Name="tbEntradas" Relationship="dbSsitemascinesModel.fk_tbCarteleras_tbEntradas" FromRole="tbCarteleras" ToRole="tbEntradas" />
    <NavigationProperty Name="tbPromociones" Relationship="dbSsitemascinesModel.fk_tbCarteleras_tbPromociones" FromRole="tbCarteleras" ToRole="tbPromociones" />
    <NavigationProperty Name="tbFacturas_Detalles" Relationship="dbSsitemascinesModel.FK_tbFacturas_Detalles_tbCarteleras_Cart_Id" FromRole="tbCarteleras" ToRole="tbFacturas_Detalles" />
    <NavigationProperty Name="tbGeneros" Relationship="dbSsitemascinesModel.fk_tbGeneros_tbCarteleras" FromRole="tbCarteleras" ToRole="tbGeneros" />
    <NavigationProperty Name="tbSucursales" Relationship="dbSsitemascinesModel.FK_tbSucursales_tbCarteleras_Cart_Id" FromRole="tbCarteleras" ToRole="tbSucursales" />
  </EntityType>
  <Association Name="fk_tbCarteleras_tbEntradas">
    <End Type="dbSsitemascinesModel.tbEntradas" Role="tbEntradas" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbCarteleras" Role="tbCarteleras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEntradas">
        <PropertyRef Name="Entra_Id" />
      </Principal>
      <Dependent Role="tbCarteleras">
        <PropertyRef Name="Entra_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbCarteleras_tbPromociones">
    <End Type="dbSsitemascinesModel.tbPromociones" Role="tbPromociones" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbCarteleras" Role="tbCarteleras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPromociones">
        <PropertyRef Name="Prom_Id" />
      </Principal>
      <Dependent Role="tbCarteleras">
        <PropertyRef Name="Prom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFacturas_Detalles_tbCarteleras_Cart_Id">
    <End Type="dbSsitemascinesModel.tbCarteleras" Role="tbCarteleras" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbFacturas_Detalles" Role="tbFacturas_Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCarteleras">
        <PropertyRef Name="Cart_Id" />
      </Principal>
      <Dependent Role="tbFacturas_Detalles">
        <PropertyRef Name="Cart_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbGeneros_tbCarteleras">
    <End Type="dbSsitemascinesModel.tbGeneros" Role="tbGeneros" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbCarteleras" Role="tbCarteleras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbGeneros">
        <PropertyRef Name="Gene_Id" />
      </Principal>
      <Dependent Role="tbCarteleras">
        <PropertyRef Name="Gene_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSucursales_tbCarteleras_Cart_Id">
    <End Type="dbSsitemascinesModel.tbCarteleras" Role="tbCarteleras" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbSucursales" Role="tbSucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCarteleras">
        <PropertyRef Name="Cart_Id" />
      </Principal>
      <Dependent Role="tbSucursales">
        <PropertyRef Name="Cart_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbPantallas">
    <Key>
      <PropertyRef Name="Pant_Id" />
    </Key>
    <Property Name="Pant_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pant_Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Pant_Identificador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pant_Creacion" Type="Int32" />
    <Property Name="Pant_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Pant_Modifica" Type="Int32" />
    <Property Name="Pant_Fecha_Modifica" Type="DateTime" Precision="0" />
    <Property Name="Pant_Estado" Type="Boolean" />
    <NavigationProperty Name="tbPantalla_Roles" Relationship="dbSsitemascinesModel.FK_tbPantalla_Roles_tbPantallas_Pant_Id" FromRole="tbPantallas" ToRole="tbPantalla_Roles" />
  </EntityType>
  <Association Name="FK_tbPantalla_Roles_tbPantallas_Pant_Id">
    <End Type="dbSsitemascinesModel.tbPantallas" Role="tbPantallas" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbPantalla_Roles" Role="tbPantalla_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPantallas">
        <PropertyRef Name="Pant_Id" />
      </Principal>
      <Dependent Role="tbPantalla_Roles">
        <PropertyRef Name="Pant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbFacturas_Encabezados">
    <Key>
      <PropertyRef Name="Fact_Id" />
    </Key>
    <Property Name="Fact_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fact_Fecha" Type="DateTime" Precision="0" />
    <Property Name="Clie_Id" Type="Int32" />
    <Property Name="Empl_Id" Type="Int32" />
    <Property Name="Tipo_Id" Type="Int32" />
    <Property Name="Fact_Usua_Creacion" Type="Int32" />
    <Property Name="Fact_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Fact_Usua_Modifica" Type="Int32" />
    <Property Name="Fact_Fecha_Modifica" Type="DateTime" Precision="0" />
    <Property Name="Fact_Estado" Type="Boolean" />
    <Property Name="Prom_Id" Type="Int32" />
    <NavigationProperty Name="tbFacturas_Detalles" Relationship="dbSsitemascinesModel.FK_tbFacturas_Detalles_tbFacturas_Encabezados_Fact_Id" FromRole="tbFacturas_Encabezados" ToRole="tbFacturas_Detalles" />
    <NavigationProperty Name="tbClientes" Relationship="dbSsitemascinesModel.FK_tbFacturas_Encabezados_tbClientes_Clie_Id" FromRole="tbFacturas_Encabezados" ToRole="tbClientes" />
    <NavigationProperty Name="tbEmpleados" Relationship="dbSsitemascinesModel.FK_tbFacturas_Encabezados_tbEmpleado_Empl_Id" FromRole="tbFacturas_Encabezados" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbPromociones" Relationship="dbSsitemascinesModel.FK_tbFacturas_Encabezados_tbPromociones_Prom_Id" FromRole="tbFacturas_Encabezados" ToRole="tbPromociones" />
    <NavigationProperty Name="tbTipo_Pagos" Relationship="dbSsitemascinesModel.FK_tbFacturas_Encabezados_tbTipo_Pagos_Tipo_Id" FromRole="tbFacturas_Encabezados" ToRole="tbTipo_Pagos" />
  </EntityType>
  <Association Name="FK_tbFacturas_Detalles_tbFacturas_Encabezados_Fact_Id">
    <End Type="dbSsitemascinesModel.tbFacturas_Encabezados" Role="tbFacturas_Encabezados" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbFacturas_Detalles" Role="tbFacturas_Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFacturas_Encabezados">
        <PropertyRef Name="Fact_Id" />
      </Principal>
      <Dependent Role="tbFacturas_Detalles">
        <PropertyRef Name="Fact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFacturas_Encabezados_tbClientes_Clie_Id">
    <End Type="dbSsitemascinesModel.tbClientes" Role="tbClientes" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbFacturas_Encabezados" Role="tbFacturas_Encabezados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClientes">
        <PropertyRef Name="Clie_Id" />
      </Principal>
      <Dependent Role="tbFacturas_Encabezados">
        <PropertyRef Name="Clie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFacturas_Encabezados_tbEmpleado_Empl_Id">
    <End Type="dbSsitemascinesModel.tbEmpleados" Role="tbEmpleados" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbFacturas_Encabezados" Role="tbFacturas_Encabezados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="Empl_Id" />
      </Principal>
      <Dependent Role="tbFacturas_Encabezados">
        <PropertyRef Name="Empl_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFacturas_Encabezados_tbPromociones_Prom_Id">
    <End Type="dbSsitemascinesModel.tbPromociones" Role="tbPromociones" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbFacturas_Encabezados" Role="tbFacturas_Encabezados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPromociones">
        <PropertyRef Name="Prom_Id" />
      </Principal>
      <Dependent Role="tbFacturas_Encabezados">
        <PropertyRef Name="Prom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="Usua_Id" />
    </Key>
    <Property Name="Usua_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usua_Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Usua_Contraseña" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Empl_Id" Type="Int32" />
    <Property Name="Role_Id" Type="Int32" />
    <Property Name="Usua_Creacion" Type="Int32" />
    <Property Name="Usua_Fecha_Creacion" Type="DateTime" Precision="0" />
    <Property Name="Usua_Modifica" Type="Int32" />
    <Property Name="Usua_Fecha_Modifica" Type="DateTime" Precision="0" />
    <Property Name="Usua_Estado" Type="Boolean" />
    <Property Name="Usua_Administrador" Type="Boolean" />
    <NavigationProperty Name="tbRoles" Relationship="dbSsitemascinesModel.FK_tbUsuario_tbPantalla_Roles_Paro_Id" FromRole="tbUsuarios" ToRole="tbRoles" />
    <NavigationProperty Name="tbEmpleados" Relationship="dbSsitemascinesModel.FK_tbUsuario_tbEmpleados_Empl_Id" FromRole="tbUsuarios" ToRole="tbEmpleados" />
  </EntityType>
  <Association Name="FK_tbUsuario_tbPantalla_Roles_Paro_Id">
    <End Type="dbSsitemascinesModel.tbRoles" Role="tbRoles" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbUsuarios" Role="tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuario_tbEmpleados_Empl_Id">
    <End Type="dbSsitemascinesModel.tbEmpleados" Role="tbEmpleados" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbUsuarios" Role="tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="Empl_Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="Empl_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbTipo_Pagos">
    <Key>
      <PropertyRef Name="Tipo_Id" />
    </Key>
    <Property Name="Tipo_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cate_Usuario_Creacion" Type="Int32" />
    <Property Name="Cate_Fecha_Creacion" Type="DateTime" Precision="3" />
    <Property Name="Cate_Usuario_Modificacion" Type="Int32" />
    <Property Name="Cate_Fecha_Modificacion" Type="DateTime" Precision="3" />
    <Property Name="Tipo_Estado" Type="Boolean" />
    <NavigationProperty Name="tbFacturas_Encabezados" Relationship="dbSsitemascinesModel.FK_tbFacturas_Encabezados_tbTipo_Pagos_Tipo_Id" FromRole="tbTipo_Pagos" ToRole="tbFacturas_Encabezados" />
  </EntityType>
  <Association Name="FK_tbFacturas_Encabezados_tbTipo_Pagos_Tipo_Id">
    <End Type="dbSsitemascinesModel.tbTipo_Pagos" Role="tbTipo_Pagos" Multiplicity="0..1" />
    <End Type="dbSsitemascinesModel.tbFacturas_Encabezados" Role="tbFacturas_Encabezados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipo_Pagos">
        <PropertyRef Name="Tipo_Id" />
      </Principal>
      <Dependent Role="tbFacturas_Encabezados">
        <PropertyRef Name="Tipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_tbUsuarios_seccionentrar_Result">
    <Property Type="Int32" Name="Usua_Id" Nullable="false" />
    <Property Type="String" Name="Usua_Nombre" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Usua_Contraseña" Nullable="true" />
    <Property Type="String" Name="Empl_Empleado" Nullable="true" MaxLength="101" />
    <Property Type="Int32" Name="Role_Id" Nullable="false" />
    <Property Type="String" Name="Role_Descripcion" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Usua_Administrador" Nullable="false" MaxLength="2" />
  </ComplexType>
</Schema>