<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSsitemascinesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbPantalla_Roles">
    <Key>
      <PropertyRef Name="Paro_Id" />
    </Key>
    <Property Name="Paro_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Id" Type="int" />
    <Property Name="Pant_Id" Type="int" />
    <Property Name="Pant_Creacion" Type="int" />
    <Property Name="Pant_Fecha_Creacion" Type="date" />
    <Property Name="Pant_Modifica" Type="int" />
    <Property Name="Pant_Fecha_Modifica" Type="date" />
    <Property Name="Pant_Estado" Type="bit" />
  </EntityType>
  <EntityType Name="tbPantallas">
    <Key>
      <PropertyRef Name="Pant_Id" />
    </Key>
    <Property Name="Pant_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pant_Descripcion" Type="varchar" MaxLength="60" />
    <Property Name="Pant_Identificador" Type="bit" />
    <Property Name="Pant_Creacion" Type="int" />
    <Property Name="Pant_Fecha_Creacion" Type="date" />
    <Property Name="Pant_Modifica" Type="int" />
    <Property Name="Pant_Fecha_Modifica" Type="date" />
    <Property Name="Pant_Estado" Type="bit" />
  </EntityType>
  <EntityType Name="tbRoles">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Descripcion" Type="varchar" MaxLength="60" />
    <Property Name="Role_Creacion" Type="int" />
    <Property Name="Role_Fecha_Creacion" Type="date" />
    <Property Name="Role_Modifica" Type="int" />
    <Property Name="Role_Fecha_Modifica" Type="date" />
    <Property Name="Role_Estado" Type="bit" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="Usua_Id" />
    </Key>
    <Property Name="Usua_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usua_Nombre" Type="varchar" MaxLength="60" />
    <Property Name="Usua_Contraseña" Type="varchar(max)" />
    <Property Name="Empl_Id" Type="int" />
    <Property Name="Paro_Id" Type="int" />
    <Property Name="Usua_Creacion" Type="int" />
    <Property Name="Usua_Fecha_Creacion" Type="date" />
    <Property Name="Usua_Modifica" Type="int" />
    <Property Name="Usua_Fecha_Modifica" Type="date" />
    <Property Name="Usua_Estado" Type="bit" />
  </EntityType>
  <EntityType Name="tbCarteleras">
    <Key>
      <PropertyRef Name="Cart_Id" />
    </Key>
    <Property Name="Cart_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cart_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Gene_Id" Type="int" />
    <Property Name="Prom_Id" Type="int" />
    <Property Name="Entra_Id" Type="int" />
    <Property Name="Cart_Fecha_Estreno" Type="int" />
    <Property Name="Cart_Usuario_Creacion" Type="int" />
    <Property Name="Cart_Fecha_Creacion" Type="date" />
    <Property Name="Cart_Usuario_Modificacion" Type="int" />
    <Property Name="Cart_Fecha_Modificacion" Type="date" />
  </EntityType>
  <EntityType Name="tbEntradas">
    <Key>
      <PropertyRef Name="Entra_Id" />
    </Key>
    <Property Name="Entra_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Entra_Cantidad" Type="int" />
    <Property Name="Sala_Id" Type="int" />
    <Property Name="Entra_Usuario_Creacion" Type="int" />
    <Property Name="Entra_Fecha_Creacion" Type="date" />
    <Property Name="Entra_Usuario_Modificacion" Type="int" />
    <Property Name="Entra_Fecha_Modificacion" Type="date" />
  </EntityType>
  <EntityType Name="tbSucursales">
    <Key>
      <PropertyRef Name="Sucu_Id" />
    </Key>
    <Property Name="Sucu_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sucu_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Sucu_Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Muni_Codigo" Type="varchar" MaxLength="4" />
    <Property Name="Cart_Id" Type="int" />
    <Property Name="Entra_Id" Type="int" />
    <Property Name="Sucu_Usuario_Creacion" Type="int" />
    <Property Name="Sucu_Fecha_Creacion" Type="date" />
    <Property Name="Sucu_Usuario_Modificacion" Type="int" />
    <Property Name="Sucu_Fecha_Modificacion" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbFacturas_Detalles">
    <Key>
      <PropertyRef Name="Fade_Id" />
    </Key>
    <Property Name="Fade_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fact_Id" Type="int" />
    <Property Name="Cart_Id" Type="int" />
    <Property Name="Fade_ticket" Type="int" />
    <Property Name="Fade_Usua_Creacion" Type="int" />
    <Property Name="Fade_Fecha_Creacion" Type="date" />
    <Property Name="Fade_Usua_Modifica" Type="int" />
    <Property Name="Fade_Fecha_Modificacion" Type="date" />
    <Property Name="Fade_Estado" Type="bit" />
  </EntityType>
  <EntityType Name="tbFacturas_Encabezados">
    <Key>
      <PropertyRef Name="Fact_Id" />
    </Key>
    <Property Name="Fact_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fact_Fecha" Type="date" />
    <Property Name="Clie_Id" Type="int" />
    <Property Name="Empl_Id" Type="int" />
    <Property Name="Tipo_Id" Type="int" />
    <Property Name="Fact_Usua_Creacion" Type="int" />
    <Property Name="Fact_Fecha_Creacion" Type="date" />
    <Property Name="Fact_Usua_Modifica" Type="int" />
    <Property Name="Fact_Fecha_Modifica" Type="date" />
    <Property Name="Fact_Estado" Type="bit" />
  </EntityType>
  <EntityType Name="tbButacas_Salas">
    <Key>
      <PropertyRef Name="Buta_Id" />
    </Key>
    <Property Name="Buta_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Buta_Descripcion" Type="varchar" MaxLength="20" />
    <Property Name="Buta_Usuario_Creacion" Type="int" />
    <Property Name="Buta_Fecha_Creacion" Type="date" />
    <Property Name="Buta_Usuario_Modificacion" Type="int" />
    <Property Name="Buta_Fecha_Modificacion" Type="date" />
  </EntityType>
  <EntityType Name="tbCargos">
    <Key>
      <PropertyRef Name="Carg_Id" />
    </Key>
    <Property Name="Carg_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Carg_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Carg_Usuario_Creacion" Type="int" />
    <Property Name="Carg_Fecha_Creacion" Type="date" />
    <Property Name="Carg_Usuario_Modificacion" Type="int" />
    <Property Name="Carg_Fecha_Modificacion" Type="date" />
  </EntityType>
  <EntityType Name="tbDepartamentos">
    <Key>
      <PropertyRef Name="Depa_Codigo" />
    </Key>
    <Property Name="Depa_Codigo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Depa_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Depa_Usuario_Creacion" Type="int" />
    <Property Name="Depa_Fecha_Creacion" Type="date" />
    <Property Name="Depa_Usuario_Modificacion" Type="int" />
    <Property Name="Depa_Fecha_Modificacion" Type="date" />
  </EntityType>
  <EntityType Name="tbEstado_Civil">
    <Key>
      <PropertyRef Name="Esta_Id" />
    </Key>
    <Property Name="Esta_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Esta_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Esta_Usuario_Creacion" Type="int" />
    <Property Name="Esta_Fecha_Creacion" Type="date" />
    <Property Name="Esta_Usuario_Modificacion" Type="int" />
    <Property Name="Esta_Fecha_Modificacion" Type="date" />
  </EntityType>
  <EntityType Name="tbGeneros">
    <Key>
      <PropertyRef Name="Gene_Id" />
    </Key>
    <Property Name="Gene_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gene_Descripcion" Type="varchar" MaxLength="30" />
    <Property Name="Prom_Id" Type="int" />
    <Property Name="Gene_Usuario_Creacion" Type="int" />
    <Property Name="Gene_Fecha_Creacion" Type="date" />
    <Property Name="Gene_Usuario_Modificacion" Type="int" />
    <Property Name="Gene_Fecha_Modificacion" Type="date" />
  </EntityType>
  <EntityType Name="tbMunicipio">
    <Key>
      <PropertyRef Name="Muni_Codigo" />
    </Key>
    <Property Name="Muni_Codigo" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Muni_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Depa_Codigo" Type="varchar" MaxLength="2" />
    <Property Name="Muni_Usuario_Creacion" Type="int" />
    <Property Name="Muni_Fecha_Creacion" Type="date" />
    <Property Name="Muni_Usuario_Modificacion" Type="int" />
    <Property Name="Muni_Fecha_Modificacion" Type="date" />
  </EntityType>
  <EntityType Name="tbPrecios">
    <Key>
      <PropertyRef Name="Prec_Id" />
    </Key>
    <Property Name="Prec_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prec_Descripcion" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Prec_Usuario_Creacion" Type="int" />
    <Property Name="Prec_Fecha_Creacion" Type="date" />
    <Property Name="Prec_Usuario_Modificacion" Type="int" />
    <Property Name="Prec_Fecha_Modificacion" Type="date" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'dbSsitemascines.Gral.tbPrecios_Bitacora' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="tbPrecios_Bitacora">
          <Property Name="Bitp_Id" Type="int" />
          <Property Name="Bitp_Descuento" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Bitp_Descripcion" Type="varchar" MaxLength="100" />
          <Property Name="Bitp_Usuario_Creacion" Type="int" />
          <Property Name="Bitp_Fecha_Creacion" Type="date" />
          <Property Name="Bitp_Usuario_Modificacion" Type="int" />
          <Property Name="Bitp_Fecha_Modificacion" Type="date" />
        </EntityType>-->
  <EntityType Name="tbPromociones">
    <Key>
      <PropertyRef Name="Prom_Id" />
    </Key>
    <Property Name="Prom_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prom_Descuento" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Prom_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Prec_Id" Type="int" />
    <Property Name="Prom_Usuario_Creacion" Type="int" />
    <Property Name="Prom_Fecha_Creacion" Type="date" />
    <Property Name="Prom_Usuario_Modificacion" Type="int" />
    <Property Name="Prom_Fecha_Modificacion" Type="date" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'dbSsitemascines.Gral.tbPromociones_Bitacora' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="tbPromociones_Bitacora">
          <Property Name="Bita_Id" Type="int" />
          <Property Name="Bita_Descuento" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Bita_Descripcion" Type="varchar" MaxLength="100" />
          <Property Name="Bita_Usuario_Creacion" Type="int" />
          <Property Name="Bita_Fecha_Creacion" Type="date" />
          <Property Name="Bita_Usuario_Modificacion" Type="int" />
          <Property Name="Bita_Fecha_Modificacion" Type="date" />
        </EntityType>-->
  <EntityType Name="tbSalas">
    <Key>
      <PropertyRef Name="Sala_Id" />
    </Key>
    <Property Name="Sala_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sala_Descripcion" Type="varchar" MaxLength="10" />
    <Property Name="Buta_Id" Type="int" />
    <Property Name="Cate_Usuario_Creacion" Type="int" />
    <Property Name="Cate_Fecha_Creacion" Type="date" />
    <Property Name="Cate_Usuario_Modificacion" Type="int" />
    <Property Name="Cate_Fecha_Modificacion" Type="date" />
  </EntityType>
  <EntityType Name="tbTipo_Pagos">
    <Key>
      <PropertyRef Name="Tipo_Id" />
    </Key>
    <Property Name="Tipo_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Cate_Usuario_Creacion" Type="int" />
    <Property Name="Cate_Fecha_Creacion" Type="date" />
    <Property Name="Cate_Usuario_Modificacion" Type="int" />
    <Property Name="Cate_Fecha_Modificacion" Type="date" />
  </EntityType>
  <EntityType Name="tbClientes">
    <Key>
      <PropertyRef Name="Clie_Id" />
    </Key>
    <Property Name="Clie_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clie_Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Clie_Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Clie_Identidad" Type="varchar" MaxLength="50" />
    <Property Name="Clie_Sexo" Type="char" MaxLength="1" />
    <Property Name="Clie_Telefono" Type="int" />
    <Property Name="Esta_Id" Type="int" />
    <Property Name="Clie_FecNacimiento" Type="date" />
    <Property Name="Muni_Id" Type="varchar" MaxLength="4" />
    <Property Name="Clie_Usua_Creacion" Type="int" />
    <Property Name="Clie_Fecha_Creacion" Type="date" />
    <Property Name="Clie_Usua_Modifica" Type="int" />
    <Property Name="Clie_Fecha_Modifica" Type="date" />
    <Property Name="Clie_Estado" Type="bit" />
  </EntityType>
  <EntityType Name="tbEmpleados">
    <Key>
      <PropertyRef Name="Empl_Id" />
    </Key>
    <Property Name="Empl_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empl_Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Empl_Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Empl_Identidad" Type="varchar" MaxLength="50" />
    <Property Name="Empl_Sexo" Type="char" MaxLength="1" />
    <Property Name="Empl_Telefono" Type="int" />
    <Property Name="Esta_Id" Type="int" />
    <Property Name="Empl_FecNacimiento" Type="date" />
    <Property Name="Muni_Id" Type="varchar" MaxLength="4" />
    <Property Name="Carg_Id" Type="int" />
    <Property Name="Empl_Usua_Creacion" Type="int" />
    <Property Name="Empl_Fecha_Creacion" Type="date" />
    <Property Name="Empl_Usua_Modifica" Type="int" />
    <Property Name="Empl_Fecha_Modifica" Type="date" />
    <Property Name="Empl_Estado" Type="bit" />
  </EntityType>
  <Association Name="FK_tbCarteleras_tbEntradas_Entra_Id">
    <End Role="tbEntradas" Type="Self.tbEntradas" Multiplicity="0..1" />
    <End Role="tbCarteleras" Type="Self.tbCarteleras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEntradas">
        <PropertyRef Name="Entra_Id" />
      </Principal>
      <Dependent Role="tbCarteleras">
        <PropertyRef Name="Entra_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCarteleras_tbGeneros_Gene_Id">
    <End Role="tbGeneros" Type="Self.tbGeneros" Multiplicity="0..1" />
    <End Role="tbCarteleras" Type="Self.tbCarteleras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbGeneros">
        <PropertyRef Name="Gene_Id" />
      </Principal>
      <Dependent Role="tbCarteleras">
        <PropertyRef Name="Gene_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCarteleras_tbPromociones_Prom_Id">
    <End Role="tbPromociones" Type="Self.tbPromociones" Multiplicity="0..1" />
    <End Role="tbCarteleras" Type="Self.tbCarteleras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPromociones">
        <PropertyRef Name="Prom_Id" />
      </Principal>
      <Dependent Role="tbCarteleras">
        <PropertyRef Name="Prom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClientes_tbEstado_Civil_Esta_Id">
    <End Role="tbEstado_Civil" Type="Self.tbEstado_Civil" Multiplicity="0..1" />
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstado_Civil">
        <PropertyRef Name="Esta_Id" />
      </Principal>
      <Dependent Role="tbClientes">
        <PropertyRef Name="Esta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClientes_tbMunicipio_Muni_Id">
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="0..1" />
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipio">
        <PropertyRef Name="Muni_Codigo" />
      </Principal>
      <Dependent Role="tbClientes">
        <PropertyRef Name="Muni_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEmpleado_tbCargos_Carg_Id">
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="0..1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCargos">
        <PropertyRef Name="Carg_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="Carg_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEmpleado_tbEstado_Civil_Esta_Id">
    <End Role="tbEstado_Civil" Type="Self.tbEstado_Civil" Multiplicity="0..1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstado_Civil">
        <PropertyRef Name="Esta_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="Esta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEmpleado_tbMunicipio_Muni_Id">
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="0..1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipio">
        <PropertyRef Name="Muni_Codigo" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="Muni_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEntradas_tbSalas_Sala_Id">
    <End Role="tbSalas" Type="Self.tbSalas" Multiplicity="0..1" />
    <End Role="tbEntradas" Type="Self.tbEntradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSalas">
        <PropertyRef Name="Sala_Id" />
      </Principal>
      <Dependent Role="tbEntradas">
        <PropertyRef Name="Sala_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFacturas_Detalles_tbCarteleras_Cart_Id">
    <End Role="tbCarteleras" Type="Self.tbCarteleras" Multiplicity="0..1" />
    <End Role="tbFacturas_Detalles" Type="Self.tbFacturas_Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCarteleras">
        <PropertyRef Name="Cart_Id" />
      </Principal>
      <Dependent Role="tbFacturas_Detalles">
        <PropertyRef Name="Cart_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFacturas_Detalles_tbFacturas_Encabezados_Fact_Id">
    <End Role="tbFacturas_Encabezados" Type="Self.tbFacturas_Encabezados" Multiplicity="0..1" />
    <End Role="tbFacturas_Detalles" Type="Self.tbFacturas_Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFacturas_Encabezados">
        <PropertyRef Name="Fact_Id" />
      </Principal>
      <Dependent Role="tbFacturas_Detalles">
        <PropertyRef Name="Fact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFacturas_Encabezados_tbClientes_Clie_Id">
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="0..1" />
    <End Role="tbFacturas_Encabezados" Type="Self.tbFacturas_Encabezados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClientes">
        <PropertyRef Name="Clie_Id" />
      </Principal>
      <Dependent Role="tbFacturas_Encabezados">
        <PropertyRef Name="Clie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFacturas_Encabezados_tbEmpleado_Empl_Id">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="0..1" />
    <End Role="tbFacturas_Encabezados" Type="Self.tbFacturas_Encabezados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="Empl_Id" />
      </Principal>
      <Dependent Role="tbFacturas_Encabezados">
        <PropertyRef Name="Empl_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFacturas_Encabezados_tbTipo_Pagos_Tipo_Id">
    <End Role="tbTipo_Pagos" Type="Self.tbTipo_Pagos" Multiplicity="0..1" />
    <End Role="tbFacturas_Encabezados" Type="Self.tbFacturas_Encabezados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipo_Pagos">
        <PropertyRef Name="Tipo_Id" />
      </Principal>
      <Dependent Role="tbFacturas_Encabezados">
        <PropertyRef Name="Tipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbGeneros_tbPromociones_Prom_Id">
    <End Role="tbPromociones" Type="Self.tbPromociones" Multiplicity="0..1" />
    <End Role="tbGeneros" Type="Self.tbGeneros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPromociones">
        <PropertyRef Name="Prom_Id" />
      </Principal>
      <Dependent Role="tbGeneros">
        <PropertyRef Name="Prom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMunicipios_tbDepartamentos_Depa_Codigo">
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="0..1" />
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamentos">
        <PropertyRef Name="Depa_Codigo" />
      </Principal>
      <Dependent Role="tbMunicipio">
        <PropertyRef Name="Depa_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPantalla_Roles_tbPantallas_Pant_Id">
    <End Role="tbPantallas" Type="Self.tbPantallas" Multiplicity="0..1" />
    <End Role="tbPantalla_Roles" Type="Self.tbPantalla_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPantallas">
        <PropertyRef Name="Pant_Id" />
      </Principal>
      <Dependent Role="tbPantalla_Roles">
        <PropertyRef Name="Pant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPantalla_Roles_tbRoles_Role_Id">
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="0..1" />
    <End Role="tbPantalla_Roles" Type="Self.tbPantalla_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="tbPantalla_Roles">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPromociones_tbPrecios_Prec_Id">
    <End Role="tbPrecios" Type="Self.tbPrecios" Multiplicity="0..1" />
    <End Role="tbPromociones" Type="Self.tbPromociones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPrecios">
        <PropertyRef Name="Prec_Id" />
      </Principal>
      <Dependent Role="tbPromociones">
        <PropertyRef Name="Prec_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSalas_tbButacas_Salas_Buta_Id">
    <End Role="tbButacas_Salas" Type="Self.tbButacas_Salas" Multiplicity="0..1" />
    <End Role="tbSalas" Type="Self.tbSalas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbButacas_Salas">
        <PropertyRef Name="Buta_Id" />
      </Principal>
      <Dependent Role="tbSalas">
        <PropertyRef Name="Buta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSucursales_tbCarteleras_Cart_Id">
    <End Role="tbCarteleras" Type="Self.tbCarteleras" Multiplicity="0..1" />
    <End Role="tbSucursales" Type="Self.tbSucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCarteleras">
        <PropertyRef Name="Cart_Id" />
      </Principal>
      <Dependent Role="tbSucursales">
        <PropertyRef Name="Cart_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSucursales_tbEntradas_Entra_Id">
    <End Role="tbEntradas" Type="Self.tbEntradas" Multiplicity="0..1" />
    <End Role="tbSucursales" Type="Self.tbSucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEntradas">
        <PropertyRef Name="Entra_Id" />
      </Principal>
      <Dependent Role="tbSucursales">
        <PropertyRef Name="Entra_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSucursales_tbMunicipio_Muni_Codigo">
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="0..1" />
    <End Role="tbSucursales" Type="Self.tbSucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipio">
        <PropertyRef Name="Muni_Codigo" />
      </Principal>
      <Dependent Role="tbSucursales">
        <PropertyRef Name="Muni_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuario_tbEmpleados_Empl_Id">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="0..1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="Empl_Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="Empl_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuario_tbPantalla_Roles_Paro_Id">
    <End Role="tbPantalla_Roles" Type="Self.tbPantalla_Roles" Multiplicity="0..1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPantalla_Roles">
        <PropertyRef Name="Paro_Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="Paro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbSsitemascinesModelStoreContainer">
    <EntitySet Name="tbPantalla_Roles" EntityType="Self.tbPantalla_Roles" Schema="Acce" store:Type="Tables" />
    <EntitySet Name="tbPantallas" EntityType="Self.tbPantallas" Schema="Acce" store:Type="Tables" />
    <EntitySet Name="tbRoles" EntityType="Self.tbRoles" Schema="Acce" store:Type="Tables" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" Schema="Acce" store:Type="Tables" />
    <EntitySet Name="tbCarteleras" EntityType="Self.tbCarteleras" Schema="Cine" store:Type="Tables" />
    <EntitySet Name="tbEntradas" EntityType="Self.tbEntradas" Schema="Cine" store:Type="Tables" />
    <EntitySet Name="tbSucursales" EntityType="Self.tbSucursales" Schema="Cine" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbFacturas_Detalles" EntityType="Self.tbFacturas_Detalles" Schema="Fact" store:Type="Tables" />
    <EntitySet Name="tbFacturas_Encabezados" EntityType="Self.tbFacturas_Encabezados" Schema="Fact" store:Type="Tables" />
    <EntitySet Name="tbButacas_Salas" EntityType="Self.tbButacas_Salas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbCargos" EntityType="Self.tbCargos" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbDepartamentos" EntityType="Self.tbDepartamentos" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbEstado_Civil" EntityType="Self.tbEstado_Civil" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbGeneros" EntityType="Self.tbGeneros" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbMunicipio" EntityType="Self.tbMunicipio" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbPrecios" EntityType="Self.tbPrecios" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbPromociones" EntityType="Self.tbPromociones" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbSalas" EntityType="Self.tbSalas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTipo_Pagos" EntityType="Self.tbTipo_Pagos" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbClientes" EntityType="Self.tbClientes" Schema="Regi" store:Type="Tables" />
    <EntitySet Name="tbEmpleados" EntityType="Self.tbEmpleados" Schema="Regi" store:Type="Tables" />
    <AssociationSet Name="FK_tbCarteleras_tbEntradas_Entra_Id" Association="Self.FK_tbCarteleras_tbEntradas_Entra_Id">
      <End Role="tbEntradas" EntitySet="tbEntradas" />
      <End Role="tbCarteleras" EntitySet="tbCarteleras" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCarteleras_tbGeneros_Gene_Id" Association="Self.FK_tbCarteleras_tbGeneros_Gene_Id">
      <End Role="tbGeneros" EntitySet="tbGeneros" />
      <End Role="tbCarteleras" EntitySet="tbCarteleras" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCarteleras_tbPromociones_Prom_Id" Association="Self.FK_tbCarteleras_tbPromociones_Prom_Id">
      <End Role="tbPromociones" EntitySet="tbPromociones" />
      <End Role="tbCarteleras" EntitySet="tbCarteleras" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClientes_tbEstado_Civil_Esta_Id" Association="Self.FK_tbClientes_tbEstado_Civil_Esta_Id">
      <End Role="tbEstado_Civil" EntitySet="tbEstado_Civil" />
      <End Role="tbClientes" EntitySet="tbClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClientes_tbMunicipio_Muni_Id" Association="Self.FK_tbClientes_tbMunicipio_Muni_Id">
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
      <End Role="tbClientes" EntitySet="tbClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEmpleado_tbCargos_Carg_Id" Association="Self.FK_tbEmpleado_tbCargos_Carg_Id">
      <End Role="tbCargos" EntitySet="tbCargos" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEmpleado_tbEstado_Civil_Esta_Id" Association="Self.FK_tbEmpleado_tbEstado_Civil_Esta_Id">
      <End Role="tbEstado_Civil" EntitySet="tbEstado_Civil" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEmpleado_tbMunicipio_Muni_Id" Association="Self.FK_tbEmpleado_tbMunicipio_Muni_Id">
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEntradas_tbSalas_Sala_Id" Association="Self.FK_tbEntradas_tbSalas_Sala_Id">
      <End Role="tbSalas" EntitySet="tbSalas" />
      <End Role="tbEntradas" EntitySet="tbEntradas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFacturas_Detalles_tbCarteleras_Cart_Id" Association="Self.FK_tbFacturas_Detalles_tbCarteleras_Cart_Id">
      <End Role="tbCarteleras" EntitySet="tbCarteleras" />
      <End Role="tbFacturas_Detalles" EntitySet="tbFacturas_Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFacturas_Detalles_tbFacturas_Encabezados_Fact_Id" Association="Self.FK_tbFacturas_Detalles_tbFacturas_Encabezados_Fact_Id">
      <End Role="tbFacturas_Encabezados" EntitySet="tbFacturas_Encabezados" />
      <End Role="tbFacturas_Detalles" EntitySet="tbFacturas_Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFacturas_Encabezados_tbClientes_Clie_Id" Association="Self.FK_tbFacturas_Encabezados_tbClientes_Clie_Id">
      <End Role="tbClientes" EntitySet="tbClientes" />
      <End Role="tbFacturas_Encabezados" EntitySet="tbFacturas_Encabezados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFacturas_Encabezados_tbEmpleado_Empl_Id" Association="Self.FK_tbFacturas_Encabezados_tbEmpleado_Empl_Id">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbFacturas_Encabezados" EntitySet="tbFacturas_Encabezados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFacturas_Encabezados_tbTipo_Pagos_Tipo_Id" Association="Self.FK_tbFacturas_Encabezados_tbTipo_Pagos_Tipo_Id">
      <End Role="tbTipo_Pagos" EntitySet="tbTipo_Pagos" />
      <End Role="tbFacturas_Encabezados" EntitySet="tbFacturas_Encabezados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbGeneros_tbPromociones_Prom_Id" Association="Self.FK_tbGeneros_tbPromociones_Prom_Id">
      <End Role="tbPromociones" EntitySet="tbPromociones" />
      <End Role="tbGeneros" EntitySet="tbGeneros" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMunicipios_tbDepartamentos_Depa_Codigo" Association="Self.FK_tbMunicipios_tbDepartamentos_Depa_Codigo">
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPantalla_Roles_tbPantallas_Pant_Id" Association="Self.FK_tbPantalla_Roles_tbPantallas_Pant_Id">
      <End Role="tbPantallas" EntitySet="tbPantallas" />
      <End Role="tbPantalla_Roles" EntitySet="tbPantalla_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPantalla_Roles_tbRoles_Role_Id" Association="Self.FK_tbPantalla_Roles_tbRoles_Role_Id">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbPantalla_Roles" EntitySet="tbPantalla_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPromociones_tbPrecios_Prec_Id" Association="Self.FK_tbPromociones_tbPrecios_Prec_Id">
      <End Role="tbPrecios" EntitySet="tbPrecios" />
      <End Role="tbPromociones" EntitySet="tbPromociones" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSalas_tbButacas_Salas_Buta_Id" Association="Self.FK_tbSalas_tbButacas_Salas_Buta_Id">
      <End Role="tbButacas_Salas" EntitySet="tbButacas_Salas" />
      <End Role="tbSalas" EntitySet="tbSalas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSucursales_tbCarteleras_Cart_Id" Association="Self.FK_tbSucursales_tbCarteleras_Cart_Id">
      <End Role="tbCarteleras" EntitySet="tbCarteleras" />
      <End Role="tbSucursales" EntitySet="tbSucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSucursales_tbEntradas_Entra_Id" Association="Self.FK_tbSucursales_tbEntradas_Entra_Id">
      <End Role="tbEntradas" EntitySet="tbEntradas" />
      <End Role="tbSucursales" EntitySet="tbSucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSucursales_tbMunicipio_Muni_Codigo" Association="Self.FK_tbSucursales_tbMunicipio_Muni_Codigo">
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
      <End Role="tbSucursales" EntitySet="tbSucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuario_tbEmpleados_Empl_Id" Association="Self.FK_tbUsuario_tbEmpleados_Empl_Id">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuario_tbPantalla_Roles_Paro_Id" Association="Self.FK_tbUsuario_tbPantalla_Roles_Paro_Id">
      <End Role="tbPantalla_Roles" EntitySet="tbPantalla_Roles" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>