<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<!-- Botón para activar el modal -->
<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#confirmDeleteModal">
    Delete
</button>

<!-- Modal -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteModalLabel">Are you sure you want to delete this?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h4><#= ViewDataTypeShortName #></h4>
                <hr />
                <dl class="dl-horizontal">
                <#
                foreach (PropertyMetadata property in ModelMetadata.Properties) {
                    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
                #>
                <#
                        // We do not want to show any association properties for which there is
                        // no associated foreign key.
                        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                            continue;
                        }
                #>
                        <dt>
                            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
                        </dt>

                        <dd>
                            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
                        </dd>

                <#
                    }
                }
                #>
                </dl>

                @using (Html.BeginForm()) {
                    @Html.AntiForgeryToken()

                    <div class="form-actions no-color">
                        <input type="submit" value="Delete" class="btn btn-danger" />
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                }
            </div>
        </div>
    </div>
</div>

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>